#! /usr/bin/env python3

import matplotlib.pyplot as plt

a='''1: 81
    2: 5
    3: 38
    4: 4
    5: 4
    6: 4
    7: 2
    8: 4
    9: 470
    10: 1
    11: 2
    12: 5
    15: 8
    16: 6
    17: 6
    18: 1
    19: 5
    20: 2
    21: 9
    22: 1
    23: 3
    24: 3
    25: 1
    26: 16
    27: 1
    28: 11
    29: 4
    30: 832
    31: 723
    32: 1086
    33: 5244
    34: 1058
    35: 593
    36: 615
    37: 9
    38: 133
    39: 4
    40: 8
    41: 4
    42: 11
    43: 8
    44: 16
    45: 5
    46: 9
    48: 7
    49: 5
    50: 9
    51: 12
    52: 8
    53: 8
    54: 5
    55: 5
    56: 5
    57: 3
    58: 4
    59: 10
    60: 14
    61: 12
    62: 15
    63: 10
    64: 6
    65: 23
    66: 12
    67: 3
    68: 10
    69: 21
    70: 6
    71: 8
    72: 8
    73: 10
    74: 8
    75: 7
    76: 6
    77: 6
    78: 3
    79: 5
    80: 6
    81: 13
    82: 8
    83: 65
    84: 19
    85: 13
    86: 11
    87: 17
    88: 10
    89: 7
    90: 2563841
    91: 87
    92: 9
    93: 8
    94: 13
    95: 9
    96: 20
    97: 21
    98: 19
    99: 11
    100: 10
    101: 12
    102: 14
    103: 25
    104: 7
    105: 4
    106: 13
    107: 15
    108: 5
    109: 15
    110: 6
    111: 8
    112: 15
    113: 18
    114: 18
    115: 18
    116: 18
    117: 25
    118: 4
    119: 14
    120: 26
    121: 13
    122: 10
    123: 53
    124: 19
    125: 9
    126: 9
    127: 7
    128: 16
    129: 13
    130: 20
    131: 17
    132: 17
    133: 15
    134: 17
    135: 18
    136: 23
    137: 15
    138: 14
    139: 20
    140: 19
    141: 31
    142: 30
    143: 9
    144: 10
    145: 21
    146: 8
    147: 14
    148: 33
    149: 28
    150: 25
    151: 20
    152: 22
    153: 19
    154: 12
    155: 37
    156: 19
    157: 10
    158: 18
    159: 20
    160: 39
    161: 23
    162: 23
    163: 21
    164: 35
    165: 17
    166: 14
    167: 10
    168: 18
    169: 15
    170: 28
    171: 33
    172: 33
    173: 22
    174: 15
    175: 23
    176: 18
    177: 17
    178: 14
    179: 22
    180: 273
    181: 26
    182: 36
    183: 102
    184: 32
    185: 27
    186: 32
    187: 17
    188: 25
    189: 22
    190: 102070
    191: 40
    192: 41
    193: 34
    194: 31
    195: 27
    196: 32
    197: 55
    198: 34
    199: 27
    200: 24
    201: 27
    202: 25
    203: 39
    204: 36
    205: 36
    206: 36
    207: 27
    208: 24
    209: 25
    210: 23
    211: 29
    212: 42
    213: 34
    214: 26
    215: 32
    216: 19
    217: 24
    218: 23
    219: 31
    220: 19
    221: 20
    222: 19
    223: 18
    224: 23
    225: 38
    226: 27
    227: 22
    228: 23
    229: 43
    230: 34
    231: 28
    232: 32
    233: 31
    234: 36
    235: 28
    236: 21
    237: 18
    238: 29
    239: 21
    240: 23
    241: 15
    242: 25
    243: 21
    244: 23
    245: 33
    246: 16
    247: 21
    248: 26
    249: 28
    250: 31
    251: 25
    252: 37
    253: 24
    254: 40
    255: 23
    256: 29
    257: 8
    258: 19
    259: 13
    260: 23
    261: 17
    262: 35
    263: 33
    264: 14
    265: 17
    266: 14
    267: 17
    268: 40
    269: 36
    270: 32
    271: 27
    272: 20
    273: 18
    274: 29
    275: 23
    276: 11
    277: 45
    278: 28
    279: 16
    280: 18
    281: 28
    282: 13
    283: 20
    284: 18
    285: 27
    286: 24
    287: 13
    288: 23
    289: 16
    290: 35
    291: 12
    292: 14
    293: 19
    294: 21
    295: 36
    296: 26
    297: 38
    298: 66
    299: 64
    300: 18
    301: 30
    302: 29
    303: 22
    304: 33
    305: 28
    306: 35
    307: 24
    308: 20
    309: 23
    310: 28
    311: 26
    312: 29
    313: 225
    314: 33
    315: 40
    316: 15
    317: 37
    318: 37
    319: 49
    320: 35
    321: 37
    322: 31
    323: 41
    324: 34
    325: 93
    326: 18
    327: 41
    328: 42
    329: 36
    330: 46
    331: 30
    332: 44
    333: 27
    334: 28
    335: 27
    336: 35
    337: 38
    338: 30
    339: 40
    340: 28
    341: 53
    342: 39
    343: 51
    344: 29
    345: 86
    346: 62
    347: 57
    348: 65
    349: 33
    350: 46
    351: 40
    352: 70
    353: 39
    354: 254
    355: 94
    356: 58
    357: 56
    358: 97
    359: 133
    360: 130
    361: 217
    362: 226
    363: 266
    364: 635
    365: 93119
    366: 4863
    367: 320
    368: 198
    369: 266
    370: 312
    371: 162
    372: 187
    373: 706
    374: 183
    375: 123
    376: 138
    377: 158
    378: 147
    379: 129
    380: 166
    381: 57
    382: 86
    383: 95
    384: 66
    385: 114
    386: 68
    387: 94
    388: 97
    389: 83
    390: 80
    391: 103
    392: 84
    393: 190
    394: 246
    395: 11244
    396: 405
    397: 36
    398: 67
    399: 52
    400: 61
    401: 67
    402: 48
    403: 57
    404: 35
    405: 42
    406: 30
    407: 36
    408: 42
    409: 39
    410: 36
    411: 33
    412: 26
    413: 36
    414: 36
    415: 61
    416: 35
    417: 33
    418: 23
    419: 30
    420: 30
    421: 51
    422: 96
    423: 55
    424: 682
    425: 2708
    426: 35
    427: 28
    428: 35
    429: 25
    430: 23
    431: 14
    432: 18
    433: 33
    434: 12
    435: 32
    436: 83
    437: 23
    438: 9
    439: 14
    440: 27
    441: 7
    442: 21
    443: 13
    444: 15
    445: 18
    446: 17
    447: 21
    448: 23
    449: 11
    450: 13
    451: 20
    452: 22
    453: 25
    454: 68
    455: 625
    456: 296
    457: 20
    458: 27
    459: 16
    460: 6
    461: 13
    462: 6
    463: 5
    464: 25
    465: 8
    466: 10
    467: 3
    468: 9
    469: 6
    470: 4
    471: 8
    472: 19
    473: 11
    474: 8
    475: 6
    476: 6
    477: 11
    478: 15
    479: 10
    480: 17
    481: 11
    482: 9
    483: 8
    484: 3
    485: 13
    486: 38
    487: 6
    488: 6
    489: 2
    490: 1
    491: 2
    492: 6
    493: 3
    494: 4
    495: 8
    496: 4
    497: 6
    498: 3
    499: 4
    500: 7
    501: 5
    502: 5
    503: 4
    505: 3
    506: 4
    507: 2
    508: 6
    509: 8
    510: 19
    511: 5
    512: 6
    513: 9
    514: 2
    515: 12
    516: 7
    517: 37
    518: 3
    519: 3
    520: 4
    521: 6
    522: 4
    523: 2
    524: 3
    525: 2
    526: 4
    528: 3
    529: 1
    530: 4
    531: 7
    532: 2
    534: 5
    535: 4
    536: 6
    537: 5
    538: 4
    539: 4
    540: 11
    541: 5
    542: 10
    543: 10
    544: 4
    545: 8
    546: 4
    547: 18
    548: 22
    550: 3
    551: 9
    552: 7
    553: 6
    554: 6
    555: 4
    556: 2
    557: 5
    559: 5
    560: 2
    561: 2
    562: 2
    563: 15
    564: 9
    565: 11
    566: 25
    567: 10
    568: 5
    569: 7
    571: 5
    572: 3
    573: 4
    574: 12
    575: 1
    576: 1
    577: 16
    578: 10
    579: 12
    580: 7
    581: 7
    582: 7
    583: 2
    584: 2
    585: 6
    586: 2
    587: 7
    588: 11
    589: 2
    590: 7
    591: 9
    592: 2
    593: 3
    594: 3
    595: 4
    596: 3
    597: 1
    598: 5
    599: 1
    600: 8
    601: 8
    602: 5
    603: 3
    604: 1
    605: 12
    606: 7
    607: 5
    608: 4
    609: 5
    610: 1
    611: 1
    612: 2
    613: 3
    615: 9
    616: 3
    618: 7
    619: 9
    620: 8
    622: 9
    623: 4
    624: 4
    625: 11
    626: 6
    627: 8
    628: 7
    629: 2
    630: 4
    631: 5
    632: 2
    633: 3
    634: 3
    635: 5
    636: 3
    637: 2
    638: 1
    639: 4
    640: 2
    641: 1
    642: 7
    643: 12
    644: 5
    645: 1
    646: 6
    647: 13
    648: 1
    649: 2
    650: 5
    651: 3
    652: 2
    653: 8
    654: 5
    655: 10
    656: 9
    657: 1
    658: 3
    659: 2
    660: 8
    661: 13
    662: 13
    663: 3
    664: 8
    665: 2
    667: 7
    668: 5
    669: 24
    670: 1
    671: 3
    672: 15
    673: 4
    674: 7
    675: 1
    676: 13
    677: 3
    678: 16
    679: 2
    680: 1
    681: 14
    682: 12
    683: 10
    684: 18
    685: 13
    686: 10
    687: 2
    688: 25
    689: 4
    690: 22
    691: 18
    692: 10
    693: 2
    694: 1
    695: 9
    696: 29
    697: 8
    698: 8
    699: 7
    700: 11
    701: 4
    702: 19
    703: 8
    704: 16
    705: 19
    706: 41
    707: 4
    708: 2
    709: 15
    710: 12
    711: 12
    712: 31
    713: 11
    714: 25
    715: 7
    716: 5
    717: 49
    718: 14
    719: 47
    720: 22
    721: 15
    722: 15
    723: 22
    724: 46
    725: 71
    726: 65
    727: 103
    728: 84
    729: 114
    730: 54396
    731: 20946
    732: 74
    733: 59
    734: 71
    735: 1704
    736: 128
    737: 77
    738: 38
    739: 81
    740: 45
    741: 43
    742: 56
    743: 52
    744: 36
    745: 50
    746: 46
    747: 12
    748: 47
    749: 58
    750: 30
    751: 50
    752: 56
    753: 53
    754: 32
    755: 52
    756: 39
    757: 48
    758: 117
    759: 87
    760: 555
    761: 123
    762: 73
    763: 35
    764: 27
    765: 73
    766: 31
    767: 28
    768: 17
    769: 17
    770: 103
    771: 26
    772: 34
    773: 23
    774: 40
    775: 10
    776: 25
    777: 38
    778: 54
    779: 56
    780: 11
    781: 55
    782: 16
    783: 18
    784: 30
    785: 32
    786: 37
    787: 25
    788: 38
    789: 30
    790: 401
    791: 159
    792: 9
    793: 23
    794: 12
    795: 17
    796: 8
    797: 10
    798: 13
    799: 15
    800: 183
    801: 13
    802: 6
    803: 9
    804: 14
    805: 4
    806: 13
    807: 33
    808: 12
    809: 17
    810: 8
    811: 15
    812: 20
    813: 11
    814: 19
    815: 11
    816: 25
    817: 11
    818: 19
    819: 40
    820: 390
    821: 336
    822: 91
    823: 64
    824: 271
    825: 3459
    826: 1
    829: 1
    831: 1
    837: 1
    839: 1
    841: 1
    852: 1
    857: 1
    862: 3
    864: 1
    873: 1
    878: 1
    884: 2
    885: 1
    887: 1
    904: 1
    910: 1
    912: 1
    929: 1
    931: 1
    936: 1
    938: 1
    939: 1
    957: 1
    962: 3
    965: 2
    975: 1
    999: 2
    1009: 1
    1010: 1
    1011: 1
    1018: 1
    1020: 1
    1024: 3
    1034: 1
    1041: 1
    1043: 1
    1047: 1
    1051: 2
    1053: 1
    1054: 1
    1057: 1
    1061: 1
    1062: 1
    1065: 1
    1069: 2
    1075: 1
    1081: 2
    1082: 2
    1083: 1
    1085: 1
    1087: 2
    1089: 6
    1090: 2
    1091: 1
    1092: 2
    1093: 1
    1094: 8
    1095: 318
    1096: 147
    1097: 10
    1098: 1
    1099: 3
    1100: 39
    1101: 4
    1102: 2
    1103: 4
    1104: 17
    1105: 1
    1106: 2
    1107: 2
    1109: 2
    1113: 2
    1114: 2
    1115: 1
    1116: 5
    1117: 1
    1118: 2
    1119: 2
    1121: 1
    1122: 2
    1125: 20
    1126: 5
    1127: 1
    1128: 2
    1129: 3
    1131: 2
    1135: 1
    1136: 1
    1137: 1
    1139: 3
    1140: 2
    1142: 3
    1147: 1
    1148: 2
    1149: 3
    1151: 1
    1154: 1
    1155: 13
    1157: 1
    1159: 1
    1160: 4
    1161: 1
    1162: 1
    1163: 1
    1164: 4
    1165: 1
    1169: 2
    1170: 2
    1171: 1
    1176: 1
    1177: 1
    1180: 1
    1183: 1
    1184: 11
    1185: 79
    1186: 3
    1187: 10
    1205: 1
    1206: 1
    1251: 1
    1256: 1
    1278: 1
    1279: 1
    1293: 1
    1306: 1
    1311: 1
    1329: 1
    1366: 2
    1458: 2
    1460: 4
    1461: 1
    1462: 2
    1466: 1
    1495: 1
    1511: 1
    1531: 1
    1551: 1
    1596: 1
    1613: 1
    1618: 1
    1646: 1
    1659: 1
    1825: 7
    1826: 3
    2200: 1
    3652: 9
    3653: 8'''
x=[]
y=[]

for i in a.split("\n"):
    b=i.split(":");
    x.append(int(b[0])>>2);
    y.append(int(b[1]));

print(x)
print(y)

plt.scatter(x, y)
plt.savefig("gue1.png")

